<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="function.js"></script>
    <title>My UIC Alumni</title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <img class="img_uiclogo" src="uic-logo-small.png">
                <img class="img_myuic" src="my-uic-white.png">
                <h1>ALUMNI</h1>
            </div>
        </div>
    </div>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li>Home</li>
          <li>Faculty Evaluation</li>
          <li>Election</li>
          <li>Personalized Links</li>
          <li>Student Information</li>
         </ul>
      </div>
      
</body>
</html>